<html>

<head>
<title> Tamir Melzer-Bronstein </title>
<style>
    #h-center {
        text-align: center;
        margin:0;
        padding:0;
    }
    #h-left {
        text-align: left;
        margin:0;
        padding:0;
    }
    #projects {
        font-size: large;
    }
    #classes {
        font-size: large;
        margin:0;
        padding:0;
    }
    #div-small{
        padding: 6px;
    }
    #div-medium{
        padding: 25px;
    }
    #div-large{
        padding: 50px;
    }
    
</style>


</head>

<body bgcolor="white" text="black">

<h1 id="h-center"> Tamir Melzer-Bronstein </h1>
<div id="div-small"> </div>
<h2 id="h-center"> Undergraduate Student at UC Santa Cruz </h2>
<h3 id="h-center"> Majoring in Computer Engineering & Minoring in Computer Science</h3>
<div id="div-large"> </div>

<h2 id="h-left"> Personal Projects: </h2>

<ul>
    <li id="projects"><strong><a href="https://github.com/tamirtamirtamir/Weight" target="_blank" rel="noopener noreferrer"> Weight</a>:</strong> Java program that calculates the distribution of weights for weightlifting movements with user-specified bar weight. </li>
</ul>

<div id="div-medium"> </div>

<h2 id="h-left"> Relevant Coursework: </h2>
<ul>
    <p id="classes" style="text-indent: -25px;"><strong>Computer Science & Engineering Courses:</strong></p>
    <li>Introduction to Programming in Java</li>
    <li>Intermediate Programming in Java</li>
    <li>Computer Systems & Assembly Language</li>
    <li>Computer Systems & C Programming</li>
    <li>Introduction to Data Structures</li>
    <li>Algorithms & Abstract Data Types</li>
    <li>Technical Writing</li>
    <div id="div-small"> </div>
    <p id="classes" style="text-indent: -25px;"><strong>Electrical Engineering Courses:</strong></p>
    <li>Electronic Circuits</li>
    <li>Signals & Systems</li>
    <div id="div-small"> </div>
    <p id="classes" style="text-indent: -25px;"><strong>Math Courses:</strong></p>
    <li>Calculus I</li>
    <li>Calculus II</li>
    <li>Calculus III</li>
    <li>Linear Algebra</li>
    <li>Ordinary Differential Equations</li>
    <li>Discrete Math</li>
    <div id="div-small"> </div>
    <p id="classes" style="text-indent: -25px;"><strong>Physics Courses:</strong></p>
    <li>Physics I</li>
    <li>Physics II</li>
    <li>Physics III</li>
    <div id="div-small"> </div>
    <p id="classes" style="text-indent: -25px;"><strong>Online Progamming Courses:</strong></p>
    <li>freeCodeCamp.org: Introduction to JavaScript</li>

</ul>


</body>

</html>
